@import "../styles/common.wxss";

.vote-opened-tip {
  margin: 0 40rpx 24rpx;
  padding: 24rpx 28rpx;
  background: #E8F8E6;
  border-radius: 24rpx;
  color: #3AAE34;
  font-size: 28rpx;
  font-weight: 600;
  text-align: center;
}

.flip-hint {
  text-align: center;
  font-size: 24rpx;
  color: #94A3B8;
  margin-top: 12rpx;
}
