<view class="gct-wrap {{displayMode === 'timer' ? 'gct-wrap-timer-on' : ''}} {{displayMode === 'expiring' ? 'gct-wrap-expiring' : ''}}">
  <canvas
    wx:if="{{displayMode === 'timer'}}"
    type="2d"
    id="gctCanvas"
    class="gct-canvas {{borderVisible ? 'gct-canvas-visible' : ''}}"
  ></canvas>
  <block wx:if="{{displayMode === 'expiring'}}">
    <view class="gct-expire-ring gct-expire-ripple gct-expire-ripple-1"></view>
    <view class="gct-expire-ring gct-expire-ripple gct-expire-ripple-2"></view>
    <view class="gct-expire-ring gct-expire-settle"></view>
  </block>
  <view class="gct-inner">
    <slot></slot>
  </view>
</view>
