<view class="container">
  <view class="custom-navbar">
    <view class="navbar-content">
      <view class="navbar-left">
        <image class="back-icon" src="/assets/icons/back-arrow.png" mode="aspectFit"></image>
      </view>
      <view class="navbar-title">{{navbarTitle}}</view>
      <view class="navbar-right">
        <view class="navbar-icon">⋯</view>
        <view class="navbar-icon">○</view>
      </view>
    </view>
  </view>

  <view class="waiting-content">
    <view class="countdown" wx:if="{{countdown > 0}}">{{countdown}}s</view>

    <view class="character-container">
      <view class="character-bg">
        <view class="character-icon">
          <view class="character-face">
            <view class="eye eye-left"></view>
            <view class="eye eye-right"></view>
            <view class="mouth"></view>
            <view class="foot foot-left"></view>
            <view class="foot foot-right"></view>
          </view>
        </view>
      </view>
    </view>

    <view class="main-text" wx:if="{{!multiLine}}">{{mainText}}</view>
    <view class="main-text main-text-multiline" wx:else>
      <text class="main-text-line" wx:for="{{mainTextLines}}" wx:key="*this">{{item}}</text>
    </view>

    <view class="sub-text">{{subText}}</view>
  </view>
</view>
