.custom-navbar {
  width: 100%;
  flex-shrink: 0;
  box-sizing: content-box;
  overflow: visible;
}

.navbar-content {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.navbar-back {
  position: absolute;
  left: 8rpx;
  top: 0;
  bottom: 0;
  width: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.navbar-back-hover {
  opacity: 0.55;
}

.navbar-back-icon {
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.navbar-title-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 1;
}

.navbar-title-wrap {
  position: relative;
  max-width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.navbar-title {
  font-size: 34rpx;
  font-weight: 700;
  color: #111827;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.navbar-edit-icon {
  position: absolute;
  left: 100%;
  top: 50%;
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
  transform: translateY(-50%);
}
